<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Residential Building Design </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            width: 100%;
        }
        .col-left {
            width: 60%;
            background-color: #e0e0e0;
            padding: 20px;
        }
        .col-left iframe {
            width: 100%;
            height: 82vh;
            border: 2px solid #ccc;
            border-radius: 8px;
        }
        .col-right {
            width: 40%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
        }
        .col-right iframe {
            width: 100%;
            height: 45vh;
            border: 2px solid #ccc;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-left">
            <h1>Residential Building Design</h1>
            <iframe src="https://app.speckle.systems/projects/f235bc08b1/models/68e061f95e#embed=%7B%22isEnabled%22%3Atrue%7D"
             title="Building Model" height="100%"></iframe>

             
        </div>
        <div class="col-right">
            <iframe src="https://app.speckle.systems/projects/c0fc01e59a/models/1f2dc3e8a2#embed=%7B%22isEnabled%22%3Atrue%7D" title="Top iFrame"></iframe>
            <iframe src="https://app.speckle.systems/projects/146abe90ee/models/7237ffc647#embed=%7B%22isEnabled%22%3Atrue%7D" title="Bottom iFrame"></iframe>
            <button type="detail" formaction="/detail.html">More Details</button>
        </div>
    </div>
</body>
</html>